{
  "manifest_version": 3,
  "name": "Google Meets Ping Backoff",
  "version": "0.0.1",
  "description": "When a listed known Google Chat spammer sends a message. Mute the tab for 30 seconds with an incremental back-off",
  "background": {
    "service_worker": "background.js"
  },
  "author": "Tim Hiatt - timbohiatt@gmail.com",
  "permissions": [
    "scripting",
    "activeTab",
    "contextMenus",
    "tabs",
    "notifications",
    "https://mail.google.com/*"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApAR3gTAUuMUf/nAaIip/Vd2xMAR2Xk+9dqlVruWUdsMXeCGiuECchTmOguyPakqdTTA7Mbyd0RyaU86z63iX350cdyYXzfhLUwecQYIZUFh15c7HhGm8YliGj26voZAkczPB8EnaQtnhUIvTkdrys2/TtQy46bCmZlOTuAwM+xQXf0Yo0GkKCU/+bI/S/e7ZkYD+39Riwj/w/Xv+ipdfAH6clPJ/Xs+cOm+MsydKuR7bB3PermsHiv2LKbEnyS7wn7Vev5Q2pdGRRcMQDnXZwYP5YlrEQEp2xdwM2kIvCh2MOk7J0ULniFUpPpdk7Uy2jD72pCZxT4SiiuAUdMLogQIDAQAB"
}